<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
</head>
<style type="text/css">

.name{    
                  margin-left: 7%;
    position: relative;
    color: white;
    background-color: #6eb6e8ba;
    width: 32%;
    height: 164px;
    padding-left: 34px;
    padding-top: 0.1px;
    padding-bottom: 0.1px;
    font-size: 35px;
    border-width: 0.01px;
    border-radius: 11px;
    margin-top: -254px;
    background-color: #00854;
}
.contact{    
	margin-left: 9%;
    margin-top: 36px;
    font-size: 23px;
}
.abtme{
	        position: relative;
    position: relative;
    font-size: 30px;
    background-color: #6eb6e8ba;
    color: hsl(36, 25%, 97%);
    padding-top: 22px;
    width: 264px;
    padding: -0.5px;
    padding-left: 35px;
    height: 153px;
    border-radius: 12px;
    border-left: inset;
    margin-left: 7%;

}
.vis{    position: relative;
    position: relative;
    font-size: 30px;
    background-color: #6eb6e8ba;
    color: #ffffff;
    width: 264px;
    padding: -0.5px;
    padding-left: 36px;
    height: 153px;
    border-radius: 12px;
    margin-left: 68%;
    padding-top: 23px;
    margin-top: 8%;
    border-right: outset;
}
.add{       position: relative;
    position: relative;
    font-size: 30px;
    background-color: #6eb6e8ba;
    color: #ffffff;
    width: 264px;
    padding: -0.5px;
    padding-left: 39px;
    padding-top: 38px;
    height: 177px;
    border-radius: 12px;
    margin-left: 7%;
    margin-top: 8%;
    border-left: outset;
}
.ski{    position: relative;
    position: relative;
    font-size: 30px;
    background-color: #6eb6e8ba;
    color: lightgoldenrodyellow;
    width: 673px;
    padding: -0.5px;
    padding-left: 577px;
    height: 55px;
    border-radius: 26px;
    margin-left: 2%;
    margin-top: 7%;
}
.ach{
	        position: relative;
    position: relative;
    font-size: 30px;
    background-color: #6eb6e8ba;
    color: white;
    width: 767px;
    padding: -0.5px;
    padding-left: 493px;
    height: 55px;
    border-radius: 26px;
    margin-left: 3%;
}
.abt1{
            position: relative;
    font-size: 26px;
    width: 777px;
    margin-left: 30%;
    align-items: center;
    border-radius: 12px;
    padding-left: 37px;
    height: 159px;
    background-color: white;
    margin-top: -13%;
    padding-top: 15px;
    border-right: outset;
}
.vis1{
	        position: relative;
    font-size: 26px;
    width: 769px;
    margin-left: 7%;
    align-items: center;
    background-color: white;
    border-radius: 12px;
    padding-left: 37px;
    height: 141px;
    margin-top: -175px;
    padding-top: 31px;
    color: black;
    border-left: outset;
}
.add1{
	           position: relative;
    font-size: 26px;
    width: 774px;
    margin-left: 31%;
    margin-top: 25px;
    padding-top: 1px;
    align-items: center;
    background-color: #ffffff;
    border-radius: 12px;
    padding-left: 37px;
    height: 215px;
    margin-top: -214px;
    border-right: outset;
}
.ski1{    position: relative;
    font-size: 26px;
    width: 280px;
    margin-left: 25%;
    align-items: center;
    background-color: #0dff098f;
    border-radius: 12px;
    padding-left: 37px;
    height: 310px;
    padding-top: 1px;
    margin-top: 25px;
    margin-top: 7%;
}
.ach1{    position: relative;
    font-size: 26px;
    width: 804px;
    margin-left: 18%;
    align-items: center;
    background-color: #ef385a9e;
    border-radius: 12px;
    padding-left: 55px;
    height: 299px;
    padding-top: 1px;
    margin-top: 7%;
    color: white;
}
/* body {
	position: relative;
	    background-color: darkslategrey;
    margin: 23px;
    border-width: medium;
    border-color: white;
    }*/
    .cls{
    	    background-color: #e7eaea;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
     .per{
            margin-left: 49%;
    font-size: 26px;
    margin-top: -311px;
    background-color: white;
    padding-left: 30px;
    width: 337px;
    height: 285px;
    border-radius: 12px;
    padding-top: 26px;
     }
    }	
</style>
<body class="cls">
	<img src="IMG_20181208_210651_edited.jpg" width="230px" height="230px" style="       border-radius: 136px;
    border-style: solid;
    border-color: cadetblue;
    border-width: thick;
    margin-left: 72%;
    margin-top: 80px;">
<div class="name">	
<h1>PRASHANT</h1>
</div>
<div class="contact">
<p>E-Mail:- prashanthprate8@gmail.com</p>	
<p>Mobile: - 7358404992</p>
</div>
<div class="abtme">
<h2>About Me</h2>
</div>
<div class="abt1">
<p>
	Welcome to my website, I am Prashant pursing my 2nd year of Engineering in the field of Software Engineering. I am a quick lerner and good at group project.  
</p>
</div>
<div class="vis"> <h2>My Vision</h2></div>
<div class="vis1">
<p>I want to become a Full-Stack Web-Developer & will lead to the development of the company’s growth and personal growth too.   </p>
</div>
<div class="add">
<h2>Address</h2>
</div>
<div class="add1">
<p>Temporary Address: - Room no 501 Mullai hostel SRM IST Chennai 603203.</p>
<p>Permanent Address: - Door no G-3 Balaji residency Bandi Sathaiya Colony Peerzadiguda Hyderabad 500098.</p>
</div>
<div class="ski">
<h2>Skills</h2>
</div>
<div class="ski1">
<p>1.	C Programming     :    </p>
<p>2.	C++ Programming  : </p>
<p>3.	Java : </p>
<p>4.	HTML :  </p>
<p>5.	CSS :  </p>
</div>
<div class="per">
    <progress min="0" max="100" value="60"> 
</progress></p><progress min="0" max="100" value="60"> 
</progress></p><progress min="0" max="100" value="60"> 
</progress></p><progress min="0" max="100" value="60"> 
</progress></p><progress min="0" max="100" value="60"> 
</progress></p>
</div>
<div class="ach">
<h2>Achievements</h2>
</div>
<div class="ach1" >
<p>1.	C++ certification from Udemy</p>
<p>2.	HTML certification from Cambridge Certification Authority</p>
<p>3.	Merit Certificate for best mini project in Physics</p>
<p>4.	Conducted a Workshop on Agile</p>
<p>5.   CSS certification from Cambridge Certification Authority</p>
</body>
</div>
</html>